{
	"name": "mentor-match-server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.ts",
		"build": "rimraf dist && tsc",
		"start": "node dist/index.js"
	},
	"keywords": [
		"mentor",
		"match",
		"mentor-match",
		"express",
		"typescript",
		"mongoose",
		"mongodb",
		"bcrypt",
		"jsonwebtoken"
	],
	"author": {
		"name": "Nazmul Hassan",
		"email": "nazmulnhb@gmail.com"
	},
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.7.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.21",
		"@types/mongoose": "^5.11.96",
		"@types/node": "^22.7.4",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.7",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
